<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Era</title>
    <style>
        .taskbar {
             list-style-type: none; 
             margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: black;
             }


        .navbar {
            float: right;
           

        } 
        .navbar:hover .nav_dropdown {
          display: block;


        }

        .nav_link {
            padding: 7px 10px;
            text-align: center;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 25px;
            position: relative;
            display:inline-block;
        }    

        .nav_link.active{
            background-color:lightsteelblue;
        }

        .nav_link:hover:not(.active){
            background-color: lightgray;
            color:black ;
            display: block;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;


        }

        .content_list {
            list-style-type: none;
            float: left;
           
            
           
        }

        .cont_image{
            height: 300px;
            width: 250px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 30px 30px;
            
        } 


        .foot{
            height: 20px;
            text-align: center;
            overflow: hidden;
            background-color:grey;
            margin-bottom: 5px;
            padding: 30px;
            float: inline-end;
            width: 96%;
        
            
            

   
        }

        .footer_link {
            color: black;
           margin-bottom: 50px;
            text-align: center;
        }

        .footer_link:hover {
            color: honeydew;
        } 

        ::placeholder {
          color:white;}

        .nav_dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }  

        .nav_dropdown a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color:slategray;
            border: 1px solid white;
        }

        .nav_dropdown a:hover{
            background-color: gray;
            color: black;
        }



    </style>
</head>

<body>
    
    <div >

    <!-- top_search_bar -->


    
    <div style="background-image: url(../static/topback.jpg); background-size: 1400px 400px; background-repeat: no-repeat ;height: 400px; ">
    <form method="GET" action="search" style="float: right; margin:25px 120px 25px ;  background:black; padding:-15px;
    border: none; cursor pointer; ">
     <input style="font-size: 16px; margin-right:-5px; padding:9px 20px 4px; background-color:black ; color:white; " type="text" placeholder="Search Exercise.."  name="search">
     <button class="searchbot" type="submit"><img src="https://img.icons8.com/material-two-tone/24/000000/search.png"/></button>
     </form>
    </div>


    <!-- Task_bar -->

    <div>
        <ul class="taskbar" >
            <li class="navbar" style="margin-right:20px; ">
                <a href="bodybuild" class="nav_link" >BODYBUILDING</a>
                <div class="nav_dropdown">
                    <a href="" ><b>CHEST</b></a>
                    <a href="" ><b>BACK</b></a>
                    <a href="" ><b>BICEPS</b></a>
                    <a href="" ><b>TRICEPS</b></a>
                    <a href="" ><b>ABS</b></a>
                    <a href="" ><b>LEGS</b></a>
                </div>
            </li>
            <li class="navbar"><a class="nav_link" href="">CARDIO</a>
                <div class="nav_dropdown">
                    <a href="" ><b>CIRCUIT</b></a>
                    <a href="" ><b>HIIT</b></a>
                    <a href="" ><b>KETTLEBALL</b></a>
                </div>
            
            </li>
            <li class="navbar"><a class="nav_link"  href="/">STRETCHING</a></li>
            <li class="navbar"><a class="nav_link"  href="index">HOME</a></li>
          </ul>

    </div>
    <br>
    <br>
    <br>

    <div >
        <h1 style="text-align: center; font-size:xx-large;"> Search results for: {{name}}</h1>
        <br>
        <br>


        {% for data in datas %}
        <li style="list-style-type: none; display: inline-block;margin: 30px 70px ">
            <a href="{{data.itemlink}}"><img src="{{data.img.url}}" style="height: 350px; width: 300px;  border-radius: 100px; border: 2px solid black; overflow: hidden;"></a> 

        </li>
        {% endfor %}
        <h2>{{message}}</h2>

    </div>

    <br>
    <br>
    <br>
    <br>


 
 
     <!-- Footer_links -->
 

    <div class="foot"   >
   
    <a class="footer_link" href=""> Request Us  | </a>
    <a class="footer_link" href="">Contact Us  |</a>
    <a class="footer_link" href="">Site Disclaimer  |  </a>
    <a class="footer_link" href="">About Us  |</a>

    </div>

</div>

    
</body>

</html>